spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_4817a62e2b36b1a?reconnect=true
spring.datasource.username=bc562e02c950c9
spring.datasource.password=45329435



spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create
